# POSTEGREE
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Hdkg0eXBvQ2dCMEgtNG40eFVrcnoiLCJhcGlfa2V5IjoiMDFLMVhETVQ3RzhIOVg5R0hEODI2VzEzVFMiLCJ0ZW5hbnRfaWQiOiI3NjY0MmVkMDJiMDRlMmI5YzQwMzE5ZWE4YTkwYzdlZGUwODI4NjZiN2U0Y2U1OGIwZWIzMmFmM2JiN2Y5MjYyIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzM0ZmE3NzgtNTE0Yy00ZDJlLThhYzItMTg3NjhlZGJmNTIzIn0.6KgoYM5dmF480hyCeHrLQ-vbjNIuWuyHAqFSYW20pKI"

# FIREBASE ADMIN
FIREBASE_API_KEY=AIzaSyCoW3k9bK8d8fDKjy48qNn03BpdOXIBPa0
FIREBASE_AUTH_DOMAIN=auradb-a857f.firebaseapp.com
FIREBASE_DATABASE_URL=https://auradb-a857f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=auradb-a857f
FIREBASE_STORAGE_BUCKET=auradb-a857f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=812771286978
FIREBASE_APP_ID=1:812771286978:web:f037b4a9540715db8ec05b
FIREABASE_MEASUREMENT_ID=G-TSKND0VTYK

# DATA STONE
DATASTONE_API_BASE_URL=https://api.datastone.com.br/v1
DATASTONE_KEY=Token 3703db44-1f54-496a-a431-f5fc23bd26ac
DATASTONE_USERNAME=fleurygroup
DATASTONE_PASSWORD=Filhos4.@
PORT=3001

# JWT SECRET
JWT_SECRET=87UHddtY6KejUDStQv2oCQx5CzPLES7AqzdthLK5hwCFi4qKpgnRcdTBDfZePiPwV6b7lWD5zylJz2fB0ggXipQ7DTIpJziEzmZVJiFgkMyEWp08SRk1hOZFKiGLVImy5a0Jg2ZfNbT1zHhfrsrhfhUuHUklBZZ1ADPi6prg0VwVotQYefkDNiXDaEe1Xm77EZqkYoCLpLRX8YxXgtsMuEXky6pJkhlYpqMEpTnnTixYpmE5j7aelfB1sJpUhg5Q

FIREBASE_ADMIN_SDK_PATH=./auradb-a857f-firebase-adminsdk-fbsvc-8e4a845103.json